# spring-cloud-dataflow

./: README.md  spring-data-flow-readme.rtf
spring-dataflow-local-processor/: pom.xml
spring-dataflow-local-processor/src/main/java/com/sergio/example/: App.java
spring-dataflow-local-server/: pom.xml
spring-dataflow-local-server/src/main/java/com/sergio/example/: App.java
spring-dataflow-local-shell/: pom.xml
spring-dataflow-local-shell/src/main/java/com/sergio/example/: App.java
spring-dataflow-local-sink/: pom.xml
spring-dataflow-local-sink/src/main/java/com/sergio/example/: App.java
spring-dataflow-local-source/: pom.xml
spring-dataflow-local-source/src/main/java/com/sergio/example/: App.java
spring-dataflow-local-source/src/main/resources/: application.yml
